#Database  properties
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/portfolioweb
database.user=satya
database.password=satya
#Connection Pool Settings for C3P0
 database.minPoolSize=5
 database.maxPoolSize=20
 database.maxIdleTime=30000

#Hibernate  properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update




